[defaultcfg]
directory = /Users/gotcha/.buildout

[buildout]
extends-cache = /Users/gotcha/.buildout/extends-cache
download-cache = ${defaultcfg:directory}/download-cache
#download-directory = ${defaultcfg:directory}/downloads
#zope-directory = ${defaultcfg:directory}/zope
socket-timeout = 5
eggs-directory =  ${defaultcfg:directory}/eggs
abi-tag-eggs = true
